##heroku config
##db.url:  ${JDBC_DATABASE_URL}
##db.username: ${JDBC_DATABASE_USERNAME}
##db.password: ${JDBC_DATABASE_PASSWORD}
#
#
#changeLogFile=src/main/data/changelog/db-changelog-master.xml 
#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5433/mdneedyou
#username=postgres
#password=shootdunk
#verbose=true 
#dropFirst=false
#outputChangeLogFile=src/main/resources/data/liquibase-outputChangeLog.xml