#heroku config
#db.url:  ${JDBC_DATABASE_URL}
#db.username: ${JDBC_DATABASE_USERNAME}
#db.password: ${JDBC_DATABASE_PASSWORD}

local config
db.url: jdbc:postgresql://localhost:5433/mdneedyou
db.username: postgres
db.password: shootdunk



# Hibernate
db.driver: org.postgresql.Driver
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
hibernate.hbm2ddl.import_files: data.sql
entitymanager.packagesToScan: com.riadh.mdneedyou.model

#liquidbase
#liquibase.enabled : true
#liquibase.change-log : classpath/data/changelog/db.changelog-master.xml
#spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true